[   {   'BrokenDevices': ['Unknown'],
        'CurrentStop': 'б оюпй',
        'Errors': ["ньханвмши мнлеп люпьпсрю б ящйно  ( '39' )"],
        'InternalNumber': '2156',
        'NextStop': 'б оюпй',
        'PassInTotal': '0',
        'PassOutTotal': '0',
        'RouteDirection': 'оПЪЛЮЪ БЕРЙЮ',
        'RouteName': 'б оюпй- ',
        'RouteNumber': ' '},
    {   'BrokenDevices': ['Media'],
        'CurrentStop': 'б оюпй',
        'Errors': [   'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.171 ( '
                      "'анйнбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.172 ( '
                      "'гюдмее' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.170 ( '
                      "'кнанбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.218 ( '
                      "'яюкнммне' )"],
        'InternalNumber': '2273',
        'NextStop': 'б оюпй',
        'PassInTotal': '0',
        'PassOutTotal': '0',
        'RouteDirection': 'оПЪЛЮЪ БЕРЙЮ',
        'RouteName': 'б оюпй- ',
        'RouteNumber': ' '},
    {   'BrokenDevices': ['Media'],
        'CurrentStop': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩',
        'Errors': [   'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.171 ( '
                      "'анйнбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.172 ( '
                      "'гюдмее' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.170 ( '
                      "'кнанбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.218 ( '
                      "'яюкнммне' )"],
        'InternalNumber': '2353',
        'NextStop': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩',
        'PassInTotal': '0',
        'PassOutTotal': '0',
        'RouteDirection': 'оПЪЛЮЪ БЕРЙЮ',
        'RouteName': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩-ьСБЮКНБЯЙХИ ОП.',
        'RouteNumber': '154A'},
    {   'BrokenDevices': ['Media'],
        'CurrentStop': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩',
        'Errors': [   'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.171 ( '
                      "'анйнбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.172 ( '
                      "'гюдмее' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.170 ( '
                      "'кнанбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.218 ( '
                      "'яюкнммне' )"],
        'InternalNumber': '2356',
        'NextStop': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩',
        'PassInTotal': '0',
        'PassOutTotal': '0',
        'RouteDirection': 'оПЪЛЮЪ БЕРЙЮ',
        'RouteName': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩-л.╚яРЮПЮЪ дЕПЕБМЪ╩',
        'RouteNumber': '125'},
    {   'BrokenDevices': ['Media'],
        'CurrentStop': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩',
        'Errors': [   'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.171 ( '
                      "'анйнбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.172 ( '
                      "'гюдмее' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.170 ( '
                      "'кнанбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.218 ( '
                      "'яюкнммне' )"],
        'InternalNumber': '2366',
        'NextStop': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩',
        'PassInTotal': '0',
        'PassOutTotal': '0',
        'RouteDirection': 'оПЪЛЮЪ БЕРЙЮ',
        'RouteName': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩-л.╚яРЮПЮЪ дЕПЕБМЪ╩',
        'RouteNumber': '125'},
    {   'BrokenDevices': ['Media'],
        'CurrentStop': 'б оюпй',
        'Errors': [   'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.170 ( '
                      "'кнанбне' )"],
        'InternalNumber': '2459',
        'NextStop': 'б оюпй',
        'PassInTotal': '0',
        'PassOutTotal': '0',
        'RouteDirection': 'оПЪЛЮЪ БЕРЙЮ',
        'RouteName': 'б оюпй- ',
        'RouteNumber': ' '},
    {   'BrokenDevices': ['Media'],
        'CurrentStop': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩',
        'Errors': [   'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.171 ( '
                      "'анйнбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.172 ( '
                      "'гюдмее' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.170 ( '
                      "'кнанбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.218 ( '
                      "'яюкнммне' )"],
        'InternalNumber': '2473',
        'NextStop': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩',
        'PassInTotal': '0',
        'PassOutTotal': '0',
        'RouteDirection': 'оПЪЛЮЪ БЕРЙЮ',
        'RouteName': 'л.╚яРЮПЮЪ дЕПЕБМЪ╩-ьСБЮКНБЯЙХИ ОП.',
        'RouteNumber': '154A'},
    {   'BrokenDevices': ['Media'],
        'CurrentStop': 'б оюпй',
        'Errors': [   'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.171 ( '
                      "'анйнбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.172 ( '
                      "'гюдмее' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.170 ( '
                      "'кнанбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.218 ( '
                      "'яюкнммне' )"],
        'InternalNumber': '2475',
        'NextStop': 'б оюпй',
        'PassInTotal': '0',
        'PassOutTotal': '0',
        'RouteDirection': 'нАПЮРМЮЪ БЕРЙЮ',
        'RouteName': 'б оюпй- ',
        'RouteNumber': ' '},
    {   'BrokenDevices': ['Media'],
        'CurrentStop': 'ск. лхуюикнбю',
        'Errors': [   'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.171 ( '
                      "'анйнбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.172 ( '
                      "'гюдмее' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.170 ( '
                      "'кнанбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.218 ( '
                      "'яюкнммне' )"],
        'InternalNumber': '2668',
        'NextStop': 'ск. лхуюикнбю',
        'PassInTotal': '0',
        'PassOutTotal': '0',
        'RouteDirection': 'нАПЮРМЮЪ БЕРЙЮ',
        'RouteName': 'ю.я. ╚аекнпсяяйюъ ск.╩-тхмкъмдяйхи бнйгюк',
        'RouteNumber': '37'},
    {   'BrokenDevices': ['Media'],
        'CurrentStop': 'ОП. йСКЭРСПШ',
        'Errors': [   'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.171 ( '
                      "'анйнбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.172 ( '
                      "'гюдмее' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.170 ( '
                      "'кнанбне' )",
                      'мер ябъгх я сярпниярбнл хмдхйюжхх  192.168.10.218 ( '
                      "'яюкнммне' )"],
        'InternalNumber': '2682',
        'NextStop': 'ОП. йСКЭРСПШ',
        'PassInTotal': '0',
        'PassOutTotal': '0',
        'RouteDirection': 'оПЪЛЮЪ БЕРЙЮ',
        'RouteName': 'ОП. йСКЭРСПШ-вЕКЪАХМЯЙЮЪ СК.,159',
        'RouteNumber': '193'}]