{   'Diagnostics': [   {   'DataDate': '2023-08-04T07:24:08',
                           'LastStopName': 'м. ""Московская""',
                           'NextStopName': 'Аэропорт Пулково',
                           'StopName': 'Аэропорт Пулково',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackNumber': '39',
                           'VehicleId': '4ba7d17b-34c3-42ef-9b98-16cf3f0fb490',
                           'VehicleName': '7811'},
                       {   'DataDate': '2023-08-04T07:24:07',
                           'LastStopName': 'Аэродромная ул.',
                           'NextStopName': 'Богатырский пр.',
                           'StopName': 'М. ""Пионерская""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackNumber': '221',
                           'VehicleId': '6a179107-fcbf-4c30-a69c-bd302945b314',
                           'VehicleName': '2698'},
                       {   'DataDate': '2023-08-04T07:23:54',
                           'Errors': ['InformationSystem', 'Payment'],
                           'ErrorsDescription': [   'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.218 '
                                                    "( 'САЛОННОЕ' )",
                                                    'НЕТ СВЯЗИ С СЭКОП'],
                           'LastStopName': 'Аэропорт Пулково',
                           'NextStopName': 'Варшавская ул. 73',
                           'StopName': 'ул. Костюшко',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '39',
                           'VehicleId': 'fee1b846-165e-4642-b9fb-617425047e38',
                           'VehicleName': '7305'},
                       {   'DataDate': '2023-08-04T07:23:48',
                           'Errors': ['Payment'],
                           'ErrorsDescription': [   'ОШИБОЧНЫЙ НОМЕР МАРШРУТА '
                                                    "В СЭКОП  ( '128' )"],
                           'LastStopName': 'Аэродромная ул.',
                           'NextStopName': 'Жилгородок(по требованию)',
                           'StopName': 'Суздальское шоссе(по требованию)',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackNumber': '221',
                           'VehicleId': '4363152d-dd1a-4088-ab35-d0d6d32648d5',
                           'VehicleName': '2296'},
                       {   'DataDate': '2023-08-04T07:23:37',
                           'LastStopName': 'Аэродромная ул.',
                           'NextStopName': 'ул. Уточкина',
                           'StopName': 'ул. Уточкина',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackNumber': '221',
                           'VehicleId': '566d324d-fdde-427d-b460-2fe7bda77434',
                           'VehicleName': '2279'},
                       {   'DataDate': '2023-08-04T07:23:34',
                           'Errors': [   'PassengersTraffic',
                                         'Security',
                                         'ServerConnection',
                                         'InformationSystem'],
                           'ErrorsDescription': [   'НЕТ ДАННЫХ О ДВЕРЯХ',
                                                    'В РЕГИСТРАТОРЕ №1 НЕ '
                                                    'ВЕДЕТСЯ ВИДЕОЗАПИСЬ  ( '
                                                    '192.168.10.201 )',
                                                    'НЕТ ДАННЫХ СПП',
                                                    'НЕТ ДАННЫХ БНСТ',
                                                    'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.172 '
                                                    "( 'ЗАДНЕЕ' )",
                                                    'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.218 '
                                                    "( 'САЛОННОЕ' )",
                                                    'НЕТ ДАННЫХ О ТРЕВОЖНОЙ '
                                                    'КНОПКЕ'],
                           'LastStopName': 'Аэродромная ул.',
                           'NextStopName': 'Северное кладбище',
                           'StopName': 'Северное кладбище',
                           'TotalInCount': 127,
                           'TotalOutCount': 128,
                           'TrackDirection': 'Back',
                           'TrackNumber': '221',
                           'VehicleId': '7bc8882f-60f1-4d75-87e8-672ca4ca80aa',
                           'VehicleName': '2691'},
                       {   'DataDate': '2023-08-04T07:23:25',
                           'Errors': ['Payment', 'Security'],
                           'ErrorsDescription': [   'НЕТ СВЯЗИ С СЭКОП',
                                                    'НЕТ ИЗОБРАЖЕНИЯ НА КАМЕРЕ '
                                                    "№5  ( 'Камера 5' )"],
                           'LastStopName': 'пр. Римского-Корсакова',
                           'NextStopName': 'Кузнецовская ул. ',
                           'StopName': 'Кузнецовская ул. ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '3',
                           'VehicleId': '6e8ffbaa-92f1-40df-8552-d7493cce4eb0',
                           'VehicleName': '7805'},
                       {   'DataDate': '2023-08-04T07:22:56',
                           'Errors': ['Payment', 'Security'],
                           'ErrorsDescription': [   'НЕТ СВЯЗИ С СЭКОП',
                                                    'НЕТ СВЯЗИ С РЕГИСТРАТОРОМ '
                                                    '№1  ( 192.168.10.201 )',
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №1  '
                                                    "( 'Камера 1' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №2  '
                                                    "( 'Камера 2' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №3  '
                                                    "( 'Камера 3' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №4  '
                                                    "( 'Камера 4' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №5  '
                                                    "( 'Камера 5' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №6  '
                                                    "( 'Камера 6' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №7  '
                                                    "( 'Камера 7' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №8  '
                                                    "( 'Камера 8' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №9  '
                                                    "( 'Камера 9' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №10  '
                                                    "( 'Камера 10' )"],
                           'LastStopName': 'Аэропорт Пулково',
                           'NextStopName': 'м. ""Московская""',
                           'StopName': 'м. ""Московская""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '39',
                           'VehicleId': '29c622d0-888e-4b95-bea0-e8a12577ac96',
                           'VehicleName': '7304'},
                       {   'DataDate': '2023-08-04T07:22:49',
                           'Errors': ['InformationSystem', 'Payment'],
                           'ErrorsDescription': [   'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.218 '
                                                    "( 'САЛОННОЕ' )",
                                                    'НЕТ СВЯЗИ С СЭКОП'],
                           'LastStopName': 'Аэропорт Пулково',
                           'NextStopName': 'ТРЦ ""Пулково-III""',
                           'StopName': 'ТРЦ ""Пулково-III""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '39',
                           'VehicleId': '2afa476e-9eb0-4c0f-86ae-f745bb56139c',
                           'VehicleName': '7207'},
                       {   'DataDate': '2023-08-04T07:22:47',
                           'Errors': ['SystemErrors'],
                           'ErrorsDescription': [   'НЕТ ДАННЫХ ОТ ДАТЧИКА '
                                                    'ТЕМПЕРАТУРЫ'],
                           'LastStopName': 'Северное кладбище',
                           'NextStopName': 'Дом Лесника(по требованию)',
                           'StopName': 'дорога в Каменку(по требованию)',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '221',
                           'VehicleId': 'd7c567f2-6a37-4a01-a3b4-0db43a1c9540',
                           'VehicleName': '2382'},
                       {   'DataDate': '2023-08-04T07:22:46',
                           'Errors': ['Security', 'Payment'],
                           'ErrorsDescription': [   'РАССИНХРОНИЗАЦИЯ ВРЕМЕНИ '
                                                    'С РЕГИСТРАТОРОМ №1  ( '
                                                    '192.168.10.201 )',
                                                    'НЕТ СВЯЗИ С СЭКОП'],
                           'LastStopName': 'Аэропорт Пулково',
                           'NextStopName': 'м. ""Московская""',
                           'StopName': 'м. ""Московская""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '39',
                           'VehicleId': 'f46368ec-3cf8-4d02-a3c5-b80059600282',
                           'VehicleName': '7401'},
                       {   'DataDate': '2023-08-04T07:21:57',
                           'Errors': ['Navigation'],
                           'ErrorsDescription': [   'НЕТ ДАННЫХ ОТ ВНЕШНЕГО '
                                                    'ПРИЕМНИКА ГНСС'],
                           'LastStopName': 'ЕКАТЕРИНИНСКИЙ ПР.',
                           'NextStopName': 'КОВЕНСКИЙ ПЕР.',
                           'StopName': 'УЛ. МАЯКОВСКОГО, УГ. УЛ. ЖУКОВСКОГО',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackNumber': '22',
                           'VehicleId': 'fc6279bb-b0b1-47f6-9465-e2edf9d25efa',
                           'VehicleName': '7400'},
                       {   'DataDate': '2023-08-04T07:21:24',
                           'Errors': ['Payment'],
                           'ErrorsDescription': ['НЕТ СВЯЗИ С СЭКОП'],
                           'LastStopName': 'АЭРОПОРТ ""ПУЛКОВО 1""',
                           'NextStopName': 'СТ.М. ""МОСКОВСКАЯ""',
                           'StopName': 'СТ.М. ""МОСКОВСКАЯ""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '39Э',
                           'VehicleId': 'af3dba56-f795-48d3-b62c-51e8dffcbbc3',
                           'VehicleName': '7108'},
                       {   'DataDate': '2023-08-04T07:20:49',
                           'Errors': ['Payment'],
                           'ErrorsDescription': ['НЕТ СВЯЗИ С СЭКОП'],
                           'LastStopName': 'пр. Римского-Корсакова',
                           'NextStopName': '5-й Предпортовый проезд, 4 ',
                           'StopName': 'Ул. Костюшко ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '3',
                           'VehicleId': '9381b400-de36-4445-9639-d8b4f83dc5d1',
                           'VehicleName': '7301'},
                       {   'DataDate': '2023-08-04T07:19:43',
                           'Errors': ['InformationSystem'],
                           'ErrorsDescription': [   'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.171 '
                                                    "( 'БОКОВОЕ' )",
                                                    'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.172 '
                                                    "( 'ЗАДНЕЕ' )",
                                                    'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.170 '
                                                    "( 'ЛОБОВОЕ' )",
                                                    'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.218 '
                                                    "( 'САЛОННОЕ' )"],
                           'LastStopName': 'М. ""АДМИРАЛТЕЙСКАЯ""',
                           'NextStopName': 'ПР. МАРШАЛА ЖУКОВА',
                           'StopName': 'ПР. МАРШАЛА ЖУКОВА',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '2  ',
                           'VehicleId': 'c0ff56ff-7af3-49cc-a45c-420fc8c28a8b',
                           'VehicleName': '5516'},
                       {   'DataDate': '2023-08-04T07:19:07',
                           'Errors': [   'InformationSystem',
                                         'Payment',
                                         'Security',
                                         'Navigation'],
                           'ErrorsDescription': [   'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.171 '
                                                    "( 'БОКОВОЕ' )",
                                                    'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.172 '
                                                    "( 'ЗАДНЕЕ' )",
                                                    'НЕТ СВЯЗИ С УСТРОЙСТВОМ '
                                                    'ИНДИКАЦИИ  192.168.10.170 '
                                                    "( 'ЛОБОВОЕ' )",
                                                    'НЕТ СВЯЗИ С СЭКОП',
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №1  '
                                                    "( 'Камера 1' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №2  '
                                                    "( 'Камера 2' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №3  '
                                                    "( 'Камера 3' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №4  '
                                                    "( 'Камера 4' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №5  '
                                                    "( 'Камера 5' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №6  '
                                                    "( 'Камера 6' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №7  '
                                                    "( 'Камера 7' )",
                                                    'НЕТ ДАННЫХ ОТ КАМЕРЫ №8  '
                                                    "( 'Камера 8' )",
                                                    'НЕТ ДОСТУПА К СЕТИ '
                                                    'INTERNET ПО ОСНОВНОМУ '
                                                    'КАНАЛУ',
                                                    'ОТСУТСТВУЕТ СИГНАЛ НА '
                                                    'ВНЕШНЕМ ПРИЕМНИКЕ ГНСС',
                                                    'НЕТ ДАННЫХ ОТ ВНЕШНЕГО '
                                                    'ПРИЕМНИКА ГНСС'],
                           'LastStopName': 'Аптекарская наб.',
                           'NextStopName': 'Наличная ул.',
                           'StopName': 'Наличная ул.',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '128',
                           'VehicleId': '06ace908-918c-43d6-b3bc-f78481df8f90',
                           'VehicleName': '2353'}]}