{   'Diagnostics': [   {   'DataDate': '2023-02-22T11:43:06',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'оКЮМНБЮЪ СК. ',
                           'StopName': 'жЕМРПЮКЭМЮЪ СК. ',
                           'TotalInCount': 560,
                           'TotalOutCount': 547,
                           'TrackDirection': 'Back',
                           'TrackName': 'ц.йнкохмн, гюбндяйни оп. - яоа, яр.л. '
                                        '"опнкерюпяйюъ"',
                           'TrackNumber': '327',
                           'VehicleId': '6ae14910-77af-4dd7-bf08-b77c9d56faf7',
                           'VehicleName': '8492'},
                       {   'DataDate': '2023-02-22T11:43:04',
                           'Errors': ['ServerConnection', 'InformationSystem'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )"],
                           'NextStopName': 'асдюоеьряйюъ ск.',
                           'StopName': 'яр.л. ""оп. якюбш""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'явюяркхбюъ ск. - яр.л. "екхгюпнбяйюъ"',
                           'TrackNumber': '114',
                           'VehicleId': '9afcc2fd-ec2e-4bc4-b339-7e34a5fbdc8d',
                           'VehicleName': '7306'},
                       {   'DataDate': '2023-02-22T11:42:59',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': 'СК. юЯЮТЭЕБЮ',
                           'StopName': 'СК. уНЬХЛХМЮ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ск. фемх ецнпнбни - ф/д яр. '
                                        '"охяйюп╗бйю"',
                           'TrackNumber': '80',
                           'VehicleId': '8d031bd9-880c-4adf-bd87-a20ef754a5ad',
                           'VehicleName': '2456'},
                       {   'DataDate': '2023-02-22T11:42:59',
                           'Errors': [   'PassengersTraffic',
                                         'ServerConnection',
                                         'Navigation'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3',
                                                    'мер днярсою й яерх '
                                                    'INTERNET он нямнбмнлс '
                                                    'йюмюкс'],
                           'NextStopName': 'ОП. уСДНФМХЙНБ',
                           'StopName': 'ОП. уСДНФМХЙНБ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ск. фемх ецнпнбни - ф/д яр. '
                                        '"охяйюп╗бйю"',
                           'TrackNumber': '80',
                           'VehicleId': '29d87f16-1cfe-4ccc-93f7-70a98b2e61ed',
                           'VehicleName': '2275'},
                       {   'DataDate': '2023-02-22T11:42:59',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'дНЛНЯРПНХРЕКЭМШИ ЙНЛАХМЮР ╧ 5',
                           'StopName': 'дНЛНЯРПНХРЕКЭМШИ ЙНЛАХМЮР ╧ 5',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ю.я. "люкюъ аюкйюмяйюъ ск." - '
                                        'ц.йнкохмн, бнйгюк',
                           'TrackNumber': '326',
                           'VehicleId': '633ccf06-8609-497f-a51e-fc1317133362',
                           'VehicleName': '8570'},
                       {   'DataDate': '2023-02-22T11:42:54',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'яр.л. ""йсовхмн""',
                           'StopName': 'оп. йнялнмюбрнб',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'гбегдмюъ ск. - ц. осьйхм, '
                                        'йпюямняекэяйне ьняяе',
                           'TrackNumber': '186',
                           'VehicleId': 'f7c5e472-32a0-4113-b071-cb12bf4b76a3',
                           'VehicleName': '8510'},
                       {   'DataDate': '2023-02-22T11:42:49',
                           'Errors': ['ServerConnection', 'Navigation'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я ькчгнл',
                                                    'мер днярсою й яерх '
                                                    'INTERNET он нямнбмнлс '
                                                    'йюмюкс'],
                           'NextStopName': 'ьйнкю ╧548',
                           'StopName': 'ьйнкю ╧548',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ю.я. "йхпнбяйхи гюбнд" - лняйнбяйхи '
                                        'бнйгюк',
                           'TrackNumber': '26',
                           'VehicleId': 'c5ad5a09-d035-4464-b11b-b872c69499da',
                           'VehicleName': '7208'},
                       {   'DataDate': '2023-02-22T11:42:47',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'сК. цЕМЕПЮКЮ уЮГНБЮ ',
                           'StopName': 'сК. цЕМЕПЮКЮ уЮГНБЮ ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ц. осьйхм, юя ╚фекегмнднпнфмюъ ск.╩ - '
                                        'яр.л. "лняйнбяйюъ"',
                           'TrackNumber': '187',
                           'VehicleId': 'a51db23f-af82-449f-8058-7d59389b0e93',
                           'VehicleName': '8484'},
                       {   'DataDate': '2023-02-22T11:42:42',
                           'Errors': ['ServerConnection', 'Navigation'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер днярсою й яерх '
                                                    'INTERNET он нямнбмнлс '
                                                    'йюмюкс'],
                           'NextStopName': 'ск.ондбндмхйю йсгэлхмю, сц. '
                                           'оп.мюпндмнцн нонквемхъ',
                           'StopName': 'яВЮЯРКХБЮЪ СК.',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'явюяркхбюъ ск. - яр.л. "екхгюпнбяйюъ"',
                           'TrackNumber': '114',
                           'VehicleId': '2afa476e-9eb0-4c0f-86ae-f745bb56139c',
                           'VehicleName': '7207'},
                       {   'DataDate': '2023-02-22T11:42:41',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'ьКХЯЯЕКЭАСПЦЯЙХИ ОП., СМХБЕПЯЮЛ ',
                           'StopName': 'сК. дЛХРПХЪ сЯРХМНБЮ, ьКХЯЯЕКЭАСПЦЯЙХИ '
                                       'ОП. ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ц.йнкохмн, гюбндяйни оп. - яоа, яр.л. '
                                        '"опнкерюпяйюъ"',
                           'TrackNumber': '327',
                           'VehicleId': '1173070f-cef9-4656-af2c-d224cce3b7f9',
                           'VehicleName': '8516'},
                       {   'DataDate': '2023-02-22T11:42:41',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'сК. бЕПШ яКСЖЙНИ',
                           'StopName': 'сК. бЕПШ яКСЖЙНИ',
                           'TotalInCount': 106,
                           'TotalOutCount': 92,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ц. йнкохмн, гюбндяйни оп. - гбегдмюъ '
                                        'ск..',
                           'TrackNumber': '196',
                           'VehicleId': '4a689b05-281d-4da3-b983-05a12255d3ae',
                           'VehicleName': '8549'},
                       {   'DataDate': '2023-02-22T11:42:40',
                           'Errors': [   'PassengersTraffic',
                                         'ServerConnection',
                                         'Security',
                                         'Navigation'],
                           'ErrorsDescription': [   'мер дюммшу н дбепъу',
                                                    'мер дюммшу яоо',
                                                    'мер дюммшу амяр',
                                                    'мер дюммшу н рпебнфмни '
                                                    'ймнойе',
                                                    'лндел ме намюпсфем'],
                           'NextStopName': 'оНКЕБЮЪ яЮАХПНБЯЙЮЪ СК.',
                           'StopName': 'оНКЕБЮЪ яЮАХПНБЯЙЮЪ СК.',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ск. ьюбпнбю - ьсбюкнбяйхи оп.',
                           'TrackNumber': '184',
                           'VehicleId': '8bcf7ee0-030b-4938-b7ff-f28f27b3947a',
                           'VehicleName': '2685'},
                       {   'DataDate': '2023-02-22T11:42:28',
                           'Errors': [   'PassengersTraffic',
                                         'ServerConnection',
                                         'Security'],
                           'ErrorsDescription': [   'мер дюммшу н дбепъу',
                                                    'мер дюммшу яоо',
                                                    'мер дюммшу амяр',
                                                    'мер дюммшу н рпебнфмни '
                                                    'ймнойе',
                                                    'мер ябъгх я пецхярпюрнпнл '
                                                    '╧1  ( 192.168.10.201 )'],
                           'NextStopName': 'сПЮКЭЯЙЮЪ СК.',
                           'StopName': 'мЮКХВМЮЪ СК.',
                           'TotalInCount': 11,
                           'TotalOutCount': 10,
                           'TrackDirection': 'Forward',
                           'TrackName': 'мюкхвмюъ -> юорейюпяйюъ',
                           'TrackNumber': '128',
                           'VehicleId': 'a1ddc591-1c4c-4ac1-a7ff-029fa05d6d0f',
                           'VehicleName': '2600'},
                       {   'DataDate': '2023-02-22T11:42:26',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': '8-9 КХМХХ б. н.',
                           'StopName': '8-9 КХМХХ б. н.',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'мюкхвмюъ ск. - мнбняхахпяйюъ ск.',
                           'TrackNumber': '1',
                           'VehicleId': '8a1d3e60-cbf2-43fe-bd1a-5c0fa285397e',
                           'VehicleName': '2356'},
                       {   'DataDate': '2023-02-22T11:42:24',
                           'Errors': [   'ServerConnection',
                                         'InformationSystem',
                                         'Navigation'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.174 '
                                                    "( 'анйнбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.170 '
                                                    "( 'кнанбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )",
                                                    'мер днярсою й яерх '
                                                    'INTERNET он нямнбмнлс '
                                                    'йюмюкс'],
                           'NextStopName': 'юя ""оп. люпьюкю фсйнбю""',
                           'StopName': 'юя ""оп. люпьюкю фсйнбю""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ф/д яр. кхцнбн - л. "лняйнбяйюъ"',
                           'TrackNumber': '130',
                           'VehicleId': '770694df-bcfc-49a7-84b0-4a9385dcc394',
                           'VehicleName': '7821'},
                       {   'DataDate': '2023-02-22T11:42:24',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'мЮА. йНЛЯНЛНКЭЯЙНЦН ЙЮМЮКЮ',
                           'StopName': 'мЮА. йНЛЯНЛНКЭЯЙНЦН ЙЮМЮКЮ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ю.я. "люкюъ аюкйюмяйюъ ск." - '
                                        'ц.йнкохмн, бнйгюк',
                           'TrackNumber': '326',
                           'VehicleId': '0bd44ada-01fb-4cfa-88b5-01a14d365fff',
                           'VehicleName': '8488'},
                       {   'DataDate': '2023-02-22T11:42:22',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'яюднбюъ ск., ейюрепхмхмяйхи дбнпеж',
                           'StopName': 'яюднбюъ ск., ейюрепхмхмяйхи дбнпеж',
                           'TotalInCount': 514,
                           'TotalOutCount': 477,
                           'TrackDirection': 'Forward',
                           'TrackName': 'гбегдмюъ ск. - ц. осьйхм, '
                                        'йпюямняекэяйне ьняяе',
                           'TrackNumber': '186',
                           'VehicleId': '2c9b7b8c-e25b-41ca-880f-64b552a30e8f',
                           'VehicleName': '8578'},
                       {   'DataDate': '2023-02-22T11:42:21',
                           'Errors': ['ServerConnection', 'InformationSystem'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )"],
                           'NextStopName': 'сЯРЭ-хФНПЮ, СК. рПСДЮ',
                           'StopName': 'сЯРЭ-хФНПЮ, СК. рПСДЮ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ц.йнкохмн, гюбндяйни оп. - яоа, яр.л. '
                                        '"опнкерюпяйюъ"',
                           'TrackNumber': '327',
                           'VehicleId': '9e0a9ebd-f038-4ea6-9bb1-b8b997fc4039',
                           'VehicleName': '8544'},
                       {   'DataDate': '2023-02-22T11:42:21',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'оскйнбяйхи оюпй',
                           'StopName': 'оскйнбяйхи оюпй',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'СК.йНЯРЧЬЙН - юБХЮЦНПНДНЙ',
                           'TrackNumber': '13',
                           'VehicleId': '4e10b0b4-5ce8-4402-abc1-13a3ed729349',
                           'VehicleName': '7404'},
                       {   'DataDate': '2023-02-22T11:42:21',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'ьКХЯЯЕКЭАСПЦЯЙХИ ОП., 47 ',
                           'StopName': 'ьКХЯЯЕКЭАСПЦЯЙХИ ОП., 47 ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ц.йнкохмн, гюбндяйни оп. - яоа, яр.л. '
                                        '"опнкерюпяйюъ"',
                           'TrackNumber': '327',
                           'VehicleId': '022bc7c3-4df1-4f65-a274-471b16c01581',
                           'VehicleName': '8483'},
                       {   'DataDate': '2023-02-22T11:42:17',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'гЮЦНПНДМЮЪ СК.',
                           'StopName': 'гЮЦНПНДМЮЪ СК.',
                           'TotalInCount': 278,
                           'TotalOutCount': 234,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ц.йнкохмн, гюбндяйни оп. - яоа, яр.л. '
                                        '"опнкерюпяйюъ"',
                           'TrackNumber': '327',
                           'VehicleId': 'cabc1d30-bcfc-4bd3-a40b-3ecec3474a4b',
                           'VehicleName': '8518'},
                       {   'DataDate': '2023-02-22T11:42:14',
                           'Errors': ['ServerConnection', 'Navigation'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер днярсою й яерх '
                                                    'INTERNET он нямнбмнлс '
                                                    'йюмюкс'],
                           'NextStopName': 'сК. рХОЮМНБЮ, яЕБЕПМШИ ОПНЕГД',
                           'StopName': 'сК. рХОЮМНБЮ ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ц. осьйхм, юя ╚фекегмнднпнфмюъ ск.╩ - '
                                        'яр.л. "лняйнбяйюъ"',
                           'TrackNumber': '187',
                           'VehicleId': 'bed5c6a2-dfdd-4474-88b1-bfea92f45a54',
                           'VehicleName': '8547'},
                       {   'DataDate': '2023-02-22T11:42:13',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'сК. бЕПШ яКСЖЙНИ, АСКЭБЮП '
                                           'рПСДЪЫХУЯЪ',
                           'StopName': 'сК. бЕПШ яКСЖЙНИ, АСКЭБЮП рПСДЪЫХУЯЪ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ю.я. "люкюъ аюкйюмяйюъ ск." - '
                                        'ц.йнкохмн, бнйгюк',
                           'TrackNumber': '326',
                           'VehicleId': '6939bdf2-9502-4b68-9123-9de89923b5a0',
                           'VehicleName': '8512'},
                       {   'DataDate': '2023-02-22T11:42:06',
                           'Errors': [   'PassengersTraffic',
                                         'ServerConnection',
                                         'InformationSystem'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )"],
                           'NextStopName': 'ОП. йСКЭРСПШ',
                           'StopName': 'ОП. кСМЮВЮПЯЙНЦН, 78',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ю.я. "оп. йскэрспш" - ю.я. '
                                        '"охяйюп╗бйю"',
                           'TrackNumber': '178',
                           'VehicleId': '5c8b54e3-0bfc-4700-bb12-bfbb86ae4af5',
                           'VehicleName': '2439'},
                       {   'DataDate': '2023-02-22T11:42:03',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': 'СК. бЮБХКНБШУ',
                           'StopName': 'ОП. мЮСЙХ, 12',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'йнкнлъцх, юбрнасямши оюпй -  '
                                        'ясгдюкэяйхи оп.',
                           'TrackNumber': '40',
                           'VehicleId': '377052c7-fdb7-4b37-882b-690c7f807854',
                           'VehicleName': '2271'},
                       {   'DataDate': '2023-02-22T11:41:57',
                           'Errors': [   'PassengersTraffic',
                                         'ServerConnection',
                                         'InformationSystem'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.170 '
                                                    "( 'кнанбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )"],
                           'NextStopName': 'л. ""оЮПМЮЯ""',
                           'StopName': 'л. ""оЮПМЮЯ""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'юя "ск. фемх ецнпнбни" - л. "оюпмюя"',
                           'TrackNumber': '198',
                           'VehicleId': 'fa1e1a7d-392e-4117-a2e4-59b6855651e0',
                           'VehicleName': '2654'},
                       {   'DataDate': '2023-02-22T11:41:55',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'гЮЦПЕАЯЙХИ АСКЭБЮП',
                           'StopName': 'гЮЦПЕАЯЙХИ АСКЭБЮП',
                           'TotalInCount': 330,
                           'TotalOutCount': 325,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ю.я. "люкюъ аюкйюмяйюъ ск." - '
                                        'ц.йнкохмн, бнйгюк',
                           'TrackNumber': '326',
                           'VehicleId': 'b64ad415-ac09-45e9-857c-f1a551011317',
                           'VehicleName': '8490'},
                       {   'DataDate': '2023-02-22T11:41:54',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': '5-и опедонпрнбши опнегд,сц. ск. '
                                           'йнярчьйн',
                           'StopName': '5-и опедонпрнбши опнегд,сц. ск. '
                                       'йнярчьйн',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'СК.йНЯРЧЬЙН - юБХЮЦНПНДНЙ',
                           'TrackNumber': '13',
                           'VehicleId': '4ba7d17b-34c3-42ef-9b98-16cf3f0fb490',
                           'VehicleName': '7811'},
                       {   'DataDate': '2023-02-22T11:41:53',
                           'Errors': ['ServerConnection', 'InformationSystem'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.170 '
                                                    "( 'кнанбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )"],
                           'NextStopName': 'б оюпй',
                           'StopName': 'б оюпй',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': ' ',
                           'VehicleId': 'e9a86e7b-ee98-40ba-801a-321f8ed45477',
                           'VehicleName': '5312'},
                       {   'DataDate': '2023-02-22T11:41:49',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': 'ОП. кСМЮВЮПЯЙНЦН, 60',
                           'StopName': 'ОП. кСМЮВЮПЯЙНЦН',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'юя "ск. фемх ецнпнбни" - л. "оюпмюя"',
                           'TrackNumber': '198',
                           'VehicleId': 'e111daa2-90eb-4c5d-8f9b-c518c9695cf1',
                           'VehicleName': '2459'},
                       {   'DataDate': '2023-02-22T11:41:49',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'СК. хБЮМЮ тНЛХМЮ',
                           'StopName': 'ОП. оПНЯБЕЫЕМХЪ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ю.я. "ск. фемх ецнпнбни" - яр.л. '
                                        '"онкхреумхвеяйюъ"',
                           'TrackNumber': '143',
                           'VehicleId': '4b2a85d1-3c10-444c-8e09-818d19cbfa60',
                           'VehicleName': '2160'},
                       {   'DataDate': '2023-02-22T11:41:48',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': 'СК. дЕЛЭЪМЮ аЕДМНЦН',
                           'StopName': 'СК. дЕЛЭЪМЮ аЕДМНЦН',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ю.я. "оп. йскэрспш" - ю.я. '
                                        '"охяйюп╗бйю"',
                           'TrackNumber': '178',
                           'VehicleId': '22741f4a-bba3-4ef0-a0c2-970ea8a25c70',
                           'VehicleName': '2682'},
                       {   'DataDate': '2023-02-22T11:41:47',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'аСКЭБЮП рПСДЪЫХУЯЪ, 15',
                           'StopName': 'аСКЭБЮП рПСДЪЫХУЯЪ, 15',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ю.я. "люкюъ аюкйюмяйюъ ск." - '
                                        'ц.йнкохмн, бнйгюк',
                           'TrackNumber': '326',
                           'VehicleId': '335cf740-4768-46ce-b339-3ec479b6a1fb',
                           'VehicleName': '8486'},
                       {   'DataDate': '2023-02-22T11:41:46',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': 'яХПЕМЕБШИ АСКЭБЮП',
                           'StopName': 'яХПЕМЕБШИ АСКЭБЮП',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'юя "ск. фемх ецнпнбни" - л. "оюпмюя"',
                           'TrackNumber': '198',
                           'VehicleId': 'c2e261ed-4b1a-409a-99d5-3bd79730aee3',
                           'VehicleName': '2664'},
                       {   'DataDate': '2023-02-22T11:41:43',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': 'СК. йНЛОНГХРНПНБ, 29',
                           'StopName': 'ОП. оПНЯБЕЫЕМХЪ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'юя "ск. фемх ецнпнбни" - л. "оюпмюя"',
                           'TrackNumber': '198',
                           'VehicleId': '4c35cc0f-2c74-4739-9675-9dece8637d36',
                           'VehicleName': '2679'},
                       {   'DataDate': '2023-02-22T11:41:43',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'рНПЦНБШИ ЖЕМРП ""лЕРПН"" ',
                           'StopName': 'ф/Д ОКЮРТНПЛЮ ""юЩПНОНПР"" ',
                           'TotalInCount': 659,
                           'TotalOutCount': 607,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ц. осьйхм, юя ╚фекегмнднпнфмюъ ск.╩ - '
                                        'яр.л. "лняйнбяйюъ"',
                           'TrackNumber': '187',
                           'VehicleId': 'd854e77d-9119-4f61-9c93-42dc6499dea4',
                           'VehicleName': '8519'},
                       {   'DataDate': '2023-02-22T11:41:41',
                           'Errors': [   'ServerConnection',
                                         'InformationSystem',
                                         'Navigation'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )",
                                                    'мер днярсою он опнрнйнкс '
                                                    'TCP',
                                                    'мер днярсою он опнрнйнкс '
                                                    'UDP',
                                                    'мер днярсою й яерх '
                                                    'INTERNET'],
                           'NextStopName': 'л. ""пШАЮЖЙНЕ""',
                           'StopName': 'л. ""пШАЮЖЙНЕ""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'л. "пшаюжйне" - оня. лерюккнярпни, '
                                        'жемрпюкэмюъ ск., д. 9',
                           'TrackNumber': '115',
                           'VehicleId': '7963021f-854d-4be1-8052-639904897f7c',
                           'VehicleName': '8573'},
                       {   'DataDate': '2023-02-22T11:41:38',
                           'Errors': [   'ServerConnection',
                                         'Navigation',
                                         'Security'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я ькчгнл',
                                                    'мер дюммшу нр йюлепш ╧1  '
                                                    "( 'йЮЛЕПЮ 1' )",
                                                    'мер дюммшу нр йюлепш ╧2  '
                                                    "( 'йЮЛЕПЮ 2' )",
                                                    'мер дюммшу нр йюлепш ╧3  '
                                                    "( 'йЮЛЕПЮ 3' )",
                                                    'мер дюммшу нр йюлепш ╧4  '
                                                    "( 'йЮЛЕПЮ 4' )",
                                                    'мер дюммшу нр йюлепш ╧5  '
                                                    "( 'йЮЛЕПЮ 5' )",
                                                    'мер дюммшу нр йюлепш ╧6  '
                                                    "( 'йЮЛЕПЮ 6' )",
                                                    'мер дюммшу нр йюлепш ╧7  '
                                                    "( 'йЮЛЕПЮ 7' )",
                                                    'мер дюммшу нр йюлепш ╧8  '
                                                    "( 'йЮЛЕПЮ 8' )",
                                                    'мер днярсою й яерх '
                                                    'INTERNET он нямнбмнлс '
                                                    'йюмюкс'],
                           'NextStopName': 'яНБЕРЯЙХИ ОП., 43 ',
                           'StopName': 'яНБЕРЯЙХИ ОП., 43 ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'л. "пшаюжйне" - оня. лерюккнярпни, '
                                        'жемрпюкэмюъ ск., д. 9',
                           'TrackNumber': '115',
                           'VehicleId': 'e300aaed-6d7c-4684-98b9-d91226b7154b',
                           'VehicleName': '8514'},
                       {   'DataDate': '2023-02-22T11:41:35',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'яКСФЕАМЮЪ ПЮГБНГЙЮ',
                           'StopName': 'яКСФЕАМЮЪ ПЮГБНГЙЮ',
                           'TotalInCount': 539,
                           'TotalOutCount': 551,
                           'TrackDirection': 'Forward',
                           'TrackName': 'б оюпй',
                           'TrackNumber': '--',
                           'VehicleId': '1a8afc03-ff71-423e-ae0c-eef46aa16e98',
                           'VehicleName': '2687'},
                       {   'DataDate': '2023-02-22T11:41:34',
                           'Errors': ['ServerConnection', 'InformationSystem'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )"],
                           'NextStopName': 'оНКНЖЙЮЪ СК.',
                           'StopName': 'оНКНЖЙЮЪ СК.',
                           'TotalInCount': 327,
                           'TotalOutCount': 328,
                           'TrackDirection': 'Back',
                           'TrackName': 'ц. осьйхм, юя "фекегмнднпнфмюъ ск." - '
                                        'лхйпнпюинм "якюбъмйю", пнярнбяйюъ ск.',
                           'TrackNumber': '375',
                           'VehicleId': '88977b51-262d-4a3c-8e96-d1e82bca9755',
                           'VehicleName': '8579'},
                       {   'DataDate': '2023-02-22T11:41:32',
                           'Errors': ['ServerConnection', 'Payment'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньханвмши мнлеп люпьпсрю '
                                                    "б ящйно  ( '115н╘?' )"],
                           'NextStopName': 'пШАЮЖЙХИ ОП.',
                           'StopName': 'пШАЮЖЙХИ ОП.',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ю.я. "оп. юкейяюмдпнбяйни теплш" - '
                                        'оня.лерюккнярпни, жемрпюкэмюъ ск., д. '
                                        '9',
                           'TrackNumber': '115ю',
                           'VehicleId': '53413e6a-310a-45d3-88c4-6eae25cafcff',
                           'VehicleName': '8543'},
                       {   'DataDate': '2023-02-22T11:41:22',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'йСПЭЕПЯЙХИ ОПНЕГД ',
                           'StopName': 'рНПЦНБШИ ЙНЛОКЕЙЯ ""кЕМРЮ"" ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ц. йнкохмн, гюбндяйни оп. - гбегдмюъ '
                                        'ск..',
                           'TrackNumber': '196',
                           'VehicleId': '4a60ba3c-b206-467b-b256-c673d69d0b9e',
                           'VehicleName': '8480'},
                       {   'DataDate': '2023-02-22T11:41:21',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'аСКЭБЮП рПСДЪЫХУЯЪ ',
                           'StopName': 'аСКЭБЮП рПСДЪЫХУЯЪ ',
                           'TotalInCount': 206,
                           'TotalOutCount': 195,
                           'TrackDirection': 'Back',
                           'TrackName': 'ц.йнкохмн, гюбндяйни оп. - яоа, яр.л. '
                                        '"опнкерюпяйюъ"',
                           'TrackNumber': '327',
                           'VehicleId': '8c452f3f-cf63-4ef6-b710-a25725260916',
                           'VehicleName': '8551'},
                       {   'DataDate': '2023-02-22T11:41:16',
                           'Errors': ['ServerConnection', 'Navigation'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер днярсою й яерх '
                                                    'INTERNET он нямнбмнлс '
                                                    'йюмюкс'],
                           'NextStopName': 'юДЛХПЮКРЕИЯЙЮЪ СК.',
                           'StopName': 'юДЛХПЮКРЕИЯЙЮЪ СК.',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ю.я. "люкюъ аюкйюмяйюъ ск." - '
                                        'ц.йнкохмн, бнйгюк',
                           'TrackNumber': '326',
                           'VehicleId': '55c00443-d654-4d96-bde0-8e0ada11bda2',
                           'VehicleName': '8577'},
                       {   'DataDate': '2023-02-22T11:41:12',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': 'СК. аСРКЕПНБЮ',
                           'StopName': 'л. ""юЙЮДЕЛХВЕЯЙЮЪ""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ю.я. "оп. йскэрспш" - ю.я. '
                                        '"охяйюп╗бйю"',
                           'TrackNumber': '178',
                           'VehicleId': 'b1005d05-7f22-47e9-b5c1-0d1d7ddb33ed',
                           'VehicleName': '2473'},
                       {   'DataDate': '2023-02-22T11:41:11',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'ьНЯЯЕ оНДАЕКЭЯЙНЦН, яЕРЕБЮЪ СК. ',
                           'StopName': 'ьНЯЯЕ оНДАЕКЭЯЙНЦН, яЕРЕБЮЪ СК. ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ц. осьйхм, юя "фекегмнднпнфмюъ ск." - '
                                        'лхйпнпюинм "якюбъмйю", пнярнбяйюъ ск.',
                           'TrackNumber': '375',
                           'VehicleId': '835033e8-eb14-4f3b-838e-2e4ca7c68c9b',
                           'VehicleName': '8571'},
                       {   'DataDate': '2023-02-22T11:41:10',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'бюпьюбяйюъ ск.,73',
                           'StopName': '5-и опедонпрнбши опнегд,сц. ск. '
                                       'йнярчьйн',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'СК.йНЯРЧЬЙН - юБХЮЦНПНДНЙ',
                           'TrackNumber': '13',
                           'VehicleId': '2b04c664-f6b9-407f-9865-6fe75c4d4e0b',
                           'VehicleName': '7803'},
                       {   'DataDate': '2023-02-22T11:41:09',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': 'аНЦЮРШПЯЙХИ ОП.',
                           'StopName': 'л. ""оХНМЕПЯЙЮЪ""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ск. ьюбпнбю - ьсбюкнбяйхи оп.',
                           'TrackNumber': '184',
                           'VehicleId': '920ef6eb-8898-4ea5-8d67-c9992e5e345f',
                           'VehicleName': '2453'},
                       {   'DataDate': '2023-02-22T11:41:06',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'СК. йСПВЮРНБЮ',
                           'StopName': 'СК. йСПВЮРНБЮ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ю.я. "ск. фемх ецнпнбни" - яр.л. '
                                        '"онкхреумхвеяйюъ"',
                           'TrackNumber': '143',
                           'VehicleId': 'd97c7090-3387-4703-a2ea-b5e8bd6633aa',
                           'VehicleName': '2153'},
                       {   'DataDate': '2023-02-22T11:41:04',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': 'нПДХМЮПМЮЪ СК.',
                           'StopName': 'нПДХМЮПМЮЪ СК.',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'мюкхвмюъ -> юорейюпяйюъ',
                           'TrackNumber': '128',
                           'VehicleId': 'bb71e3fc-120d-4716-b520-134fd1b1dd79',
                           'VehicleName': '2366'},
                       {   'DataDate': '2023-02-22T11:40:58',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'юн ""ндй-йКХЛНБ""',
                           'StopName': 'юн ""ндй-йКХЛНБ""',
                           'TotalInCount': 491,
                           'TotalOutCount': 479,
                           'TrackDirection': 'Back',
                           'TrackName': 'юя"ск.ьюбпнбю" - юн "ндй-йкхлнб"',
                           'TrackNumber': '171',
                           'VehicleId': '4363152d-dd1a-4088-ab35-d0d6d32648d5',
                           'VehicleName': '2296'},
                       {   'DataDate': '2023-02-22T11:40:45',
                           'Errors': [   'PassengersTraffic',
                                         'ServerConnection',
                                         'Navigation'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3',
                                                    'мер днярсою й яерх '
                                                    'INTERNET он нямнбмнлс '
                                                    'йюмюкс'],
                           'NextStopName': 'СК. фЕМХ еЦНПНБНИ',
                           'StopName': 'СК. фЕМХ еЦНПНБНИ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ск. фемх ецнпнбни - ф/д яр. '
                                        '"охяйюп╗бйю"',
                           'TrackNumber': '80',
                           'VehicleId': '342b5a29-6cc7-48ea-867e-1ada5c59d2fc',
                           'VehicleName': '2274'},
                       {   'DataDate': '2023-02-22T11:40:28',
                           'Errors': [   'PassengersTraffic',
                                         'ServerConnection',
                                         'InformationSystem'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.170 '
                                                    "( 'кнанбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )"],
                           'NextStopName': 'мЮКХВМЮЪ СК.',
                           'StopName': 'мЮКХВМЮЪ СК.',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'мюкхвмюъ -> юорейюпяйюъ',
                           'TrackNumber': '128',
                           'VehicleId': '55edff3e-23ba-4d73-8f3a-70cc07dd7ef6',
                           'VehicleName': '2278'},
                       {   'DataDate': '2023-02-22T11:40:14',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'л. ""ьСЬЮПШ""',
                           'StopName': 'л. ""ьСЬЮПШ""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'юя "гбегдмюъ ск." - юя "гбегдмюъ ск." '
                                        '(йнкэжебни)',
                           'TrackNumber': '197ю',
                           'VehicleId': 'bb05c113-ffd6-42cd-9fc7-616beb586ae3',
                           'VehicleName': '8515'},
                       {   'DataDate': '2023-02-22T11:40:13',
                           'Errors': ['ServerConnection', 'InformationSystem'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )"],
                           'NextStopName': 'гбегдмюъ ск.',
                           'StopName': 'гбегдмюъ ск.',
                           'TotalInCount': 616,
                           'TotalOutCount': 575,
                           'TrackDirection': 'Forward',
                           'TrackName': 'гбегдмюъ ск. - ц. осьйхм, '
                                        'йпюямняекэяйне ьняяе',
                           'TrackNumber': '186',
                           'VehicleId': '4d28de73-7c85-406c-bde0-bce5570a4220',
                           'VehicleName': '8522'},
                       {   'DataDate': '2023-02-22T11:40:09',
                           'Errors': [   'ServerConnection',
                                         'InformationSystem',
                                         'Navigation'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.174 '
                                                    "( 'анйнбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.170 '
                                                    "( 'кнанбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )",
                                                    'мер днярсою й яерх '
                                                    'INTERNET он нямнбмнлс '
                                                    'йюмюкс'],
                           'NextStopName': 'СК. йНЯРЧЬЙН',
                           'StopName': 'СК. йНЯРЧЬЙН',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ЯР.Л.лНЯЙНБЯЙЮЪ - юЩПНОНПР "оскйнбн '
                                        '1"',
                           'TrackNumber': '39',
                           'VehicleId': '30a4b30c-4f75-4a12-969d-7ebab6022060',
                           'VehicleName': '7101'},
                       {   'DataDate': '2023-02-22T11:40:02',
                           'Errors': ['PassengersTraffic', 'ServerConnection'],
                           'ErrorsDescription': [   'ньхайю пюанрш дбепх 1',
                                                    'ньхайю пюанрш дбепх 2',
                                                    'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'ньхайю пюанрш дбепх 3'],
                           'NextStopName': 'сПЮКЭЯЙЮЪ СК.',
                           'StopName': 'мЮКХВМЮЪ СК.',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'мюкхвмюъ -> юорейюпяйюъ',
                           'TrackNumber': '128',
                           'VehicleId': 'ac9ba12c-93ba-4b51-a194-73f2c161c876',
                           'VehicleName': '2273'},
                       {   'DataDate': '2023-02-22T11:39:44',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'яНБЕРЯЙХИ ОП., 42',
                           'StopName': 'яНБЕРЯЙХИ ОП., 42',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ю.я. "оп. юкейяюмдпнбяйни теплш" - '
                                        'оня.лерюккнярпни, жемрпюкэмюъ ск., д. '
                                        '9',
                           'TrackNumber': '115ю',
                           'VehicleId': '518c903a-78a3-4d26-b8d5-1c4ade32c9a2',
                           'VehicleName': '8540'},
                       {   'DataDate': '2023-02-22T11:39:41',
                           'Errors': ['ServerConnection', 'InformationSystem'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.170 '
                                                    "( 'кнанбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )"],
                           'NextStopName': 'аекнпсяяйюъ ск.',
                           'StopName': 'аекнпсяяйюъ ск.',
                           'TotalInCount': 2,
                           'TotalOutCount': 3,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '37',
                           'VehicleId': 'b294da3e-5516-452e-8624-e349435e9117',
                           'VehicleName': '5517'},
                       {   'DataDate': '2023-02-22T11:38:59',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'юУЛЮРНБЯЙЮЪ СК., 15 ',
                           'StopName': 'юУЛЮРНБЯЙЮЪ СК., 15 ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'ц. осьйхм, юя ╚фекегмнднпнфмюъ ск.╩ - '
                                        'яр.л. "лняйнбяйюъ"',
                           'TrackNumber': '187',
                           'VehicleId': '12216e7e-d4f0-42fe-ab69-d15f40201670',
                           'VehicleName': '8481'},
                       {   'DataDate': '2023-02-22T11:38:45',
                           'Errors': ['ServerConnection', 'InformationSystem'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.170 '
                                                    "( 'кнанбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )"],
                           'NextStopName': 'ОП. йСКЭРСПШ',
                           'StopName': 'ОП. йСКЭРСПШ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackNumber': '193',
                           'VehicleId': '74cea397-032c-49ca-adbf-1080868ef938',
                           'VehicleName': '5311'},
                       {   'DataDate': '2023-02-22T11:38:03',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр'],
                           'NextStopName': 'яр.л. ""лняйнбяйюъ""',
                           'StopName': 'яр.л. ""лняйнбяйюъ""',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ф/д яр. кхцнбн - л. "лняйнбяйюъ"',
                           'TrackNumber': '130',
                           'VehicleId': '733ed392-3a86-4524-a863-981a508cebd1',
                           'VehicleName': '7109'},
                       {   'DataDate': '2023-02-22T11:37:50',
                           'Errors': ['ServerConnection'],
                           'ErrorsDescription': ['мер ябъгх я яепбепнл амяр 2'],
                           'NextStopName': 'бюпьюбяйюъ ск.,73',
                           'StopName': 'бюпьюбяйюъ ск.,73',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'СК.йНЯРЧЬЙН - юБХЮЦНПНДНЙ',
                           'TrackNumber': '13',
                           'VehicleId': '852632c2-cce8-412c-9ec3-635a0bf4ef35',
                           'VehicleName': '7405'},
                       {   'DataDate': '2023-02-22T11:37:49',
                           'Errors': [   'ServerConnection',
                                         'InformationSystem',
                                         'Security'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.170 '
                                                    "( 'кнанбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )",
                                                    'мер хгнапюфемхъ мю йюлепе '
                                                    "╧4  ( 'йЮЛЕПЮ 4' )"],
                           'NextStopName': 'яНБЕРЯЙХИ ОП., 42',
                           'StopName': 'яНБЕРЯЙХИ ОП., 42',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'л. "пшаюжйне" - оня. лерюккнярпни, '
                                        'жемрпюкэмюъ ск., д. 9',
                           'TrackNumber': '115',
                           'VehicleId': '48a8649b-579c-4a14-bb8e-58ebdac02c72',
                           'VehicleName': '8546'},
                       {   'DataDate': '2023-02-22T11:37:28',
                           'Errors': ['ServerConnection', 'InformationSystem'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.170 '
                                                    "( 'кнанбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )"],
                           'NextStopName': 'сК. вЕПМНБЮ',
                           'StopName': 'сК. вЕПМНБЮ',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Back',
                           'TrackName': 'ц.йнкохмн, гюбндяйни оп. - яоа, яр.л. '
                                        '"опнкерюпяйюъ"',
                           'TrackNumber': '327',
                           'VehicleId': 'cd08ba8c-2515-443b-86b6-3f80cecce163',
                           'VehicleName': '8485'},
                       {   'DataDate': '2023-02-22T11:37:13',
                           'Errors': ['ServerConnection', 'InformationSystem'],
                           'ErrorsDescription': [   'мер ябъгх я яепбепнл амяр '
                                                    '2',
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.171 '
                                                    "( 'анйнбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.172 '
                                                    "( 'гюдмее' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.170 '
                                                    "( 'кнанбне' )",
                                                    'мер ябъгх я сярпниярбнл '
                                                    'хмдхйюжхх  192.168.10.218 '
                                                    "( 'яюкнммне' )"],
                           'NextStopName': 'СК. йНЛОНГХРНПНБ, 29',
                           'StopName': 'СК. йНЛОНГХРНПНБ, 29',
                           'TotalInCount': 0,
                           'TotalOutCount': 0,
                           'TrackDirection': 'Forward',
                           'TrackName': 'юя "ск. фемх ецнпнбни" - л. "оюпмюя"',
                           'TrackNumber': '198',
                           'VehicleId': '72ec7c85-055e-4438-8791-1ac3c3f0df27',
                           'VehicleName': '2686'}]}